# Document-Converter

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitkeep  DEPLOYMENT.md  DocumentConverter.slnx  README.md  docker-compose.yaml
src/DocumentConverter.Api/: Dockerfile  DocumentConverter.Api.csproj  Program.cs
src/DocumentConverter.Api/Models/: ApiResponse.cs  ConversionCreateResponse.cs  ConversionJobMetadata.cs  ConversionStatusResponse.cs  ConversionUploadRequest.cs  HealthResponse.cs  ReadinessResponse.cs  ValidationErrorData.cs
src/DocumentConverter.Api/Options/: ConverterStorageOptions.cs
src/DocumentConverter.Api/Services/: ConversionJobService.cs  ReadinessService.cs
src/DocumentConverter.Shared/: DocumentConverter.Shared.csproj
src/DocumentConverter.Shared/Models/: ConversionJobMetadata.cs  ConversionJobStatus.cs
src/DocumentConverter.Shared/Options/: MongoOptions.cs
src/DocumentConverter.Shared/Storage/: ConversionJobMetadataStore.cs  IConversionJobStore.cs  MongoConversionJobStore.cs
src/DocumentConverter.Worker/: Dockerfile  DocumentConverter.Worker.csproj  Program.cs  Worker.cs
src/DocumentConverter.Worker/Models/: ConversionResult.cs
src/DocumentConverter.Worker/Options/: ConverterOptions.cs
src/DocumentConverter.Worker/Properties/: launchSettings.json
src/DocumentConverter.Worker/Services/: InputFolderProcessor.cs  LibreOfficeConverter.cs
src/DocumentConverter.Worker/Utilities/: FileMoveHelper.cs
src/src/DocumentConverter.Worker/: DocumentConverter.Worker.csproj  Program.cs  Worker.cs
